/**
* Name.js
*
* @description :: TODO: You might write a short summary of how this model works and what it represents here.
* @docs        :: http://sailsjs.org/#!documentation/models
*/

module.exports = {
  attributes: {
    rawAll: [
      "학생회관식당", "3식당", "기숙사식당", "자하연식당", "302동식당", "솔밭간이식당", "동원관식당", "감골식당",
      "4식당", "두레미담", "301동식당", "예술계식당", "공대간이식당", "상아회관", "220동식당",
      "대학원 기숙사 식당", "85동 수의대 식당", "소담마루", "샤반"
    ],
    rawDirectManagements: ["학생회관식당", "3식당", "기숙사식당", "자하연식당", "302동식당", "솔밭간이식당", "동원관식당", "감골식당"],
    rawConsignments: ["4식당", "두레미담", "301동식당", "예술계식당", "공대간이식당", "상아회관", "220동식당"],
    all: [
      "학생회관 식당", "농생대 3식당", "919동 기숙사 식당", "자하연 식당", "302동 식당", "솔밭 간이 식당", "동원관 식당", "감골 식당",
      "사범대 4식당", "두레미담", "301동 식당", "예술계복합연구동 식당", "공대 간이 식당", "상아회관 식당", "220동 식당",
      "대학원 기숙사 식당", "85동 수의대 식당", "소담마루", "샤반"
    ],
    directManagements: ["학생회관 식당", "농생대 3식당", "919동 기숙사 식당", "자하연 식당", "302동 식당", "솔밭 간이 식당", "동원관 식당", "감골 식당"],
    consignments: ["사범대 4식당", "두레미담", "301동 식당", "예술계복합연구동 식당", "공대 간이 식당", "상아회관 식당", "220동 식당"],
    graduate: "대학원 기숙사 식당",
    vet: "85동 수의대 식당",
    sodammaru: "소담마루",
    shaban: "샤반"
  }
};

